# octopus-releng-lib

./: README.md  pom.xml
.github/workflows/: build.yml  check-and-register.yml  release.yml
src/main/java/org/octopusden/octopus/releng/: JiraComponentVersionFormatter.java  JiraComponentVersionSerializer.java
src/main/java/org/octopusden/octopus/releng/dto/: ComponentInfo.java  ComponentVersion.java  JiraComponent.java  JiraComponentVersion.java  Language.java
src/main/java/org/octopusden/octopus/releng/utils/: DateUtils.kt  VersionNamesHelper.java
src/main/kotlin/org/octopusden/octopus/releng/: Changeset.kt  JiraComponentVersionDeserializer.kt  RequestParametersValidator.kt  ValidationResult.kt  VersionType.kt
src/main/kotlin/org/octopusden/octopus/releng/dto/: IssueProblemsReport.kt
src/test/java/org/octopusden/octopus/releng/: JiraComponentVersionFormatterTest.java  JiraComponentVersionProvider.java  JiraComponentVersionSerializerTest.java  Utils.java
src/test/kotlin/org/octopusden/octopus/releng/: ChangesetSerializerSpek.kt  ChangesetTest.kt  JiraComponentVersionTest.kt
src/test/resources/: dependencies-legacy.json  dependencies-new.json
